WoGModifier/Modifier/UI/Game/GameMaterialsWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameMaterialsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UI="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" x:ClassModifier="internal"
        xmlns:m="http://schemas.mygodstudio.tk/wpf" Icon="{x:Static m:CurrentApp.MainIcon}" Closing="BlockClosing" Height="500" Width="400">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameMaterialsWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <DataGrid Name="MaterialGrid" x:FieldModifier="private" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="ID" /><LineBreak /><StaticResourceExtension ResourceKey="MaterialIDDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{StaticResource Friction}" Binding="{Binding Friction}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Friction}" /><LineBreak /><StaticResourceExtension ResourceKey="MaterialFrictionDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{StaticResource Bounce}" Binding="{Binding Bounce}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Bounce}" /><LineBreak /><StaticResourceExtension ResourceKey="MaterialBounceDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{StaticResource MinimumBounceVelocity}" Binding="{Binding MinimumBounceVelocity}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource MinimumBounceVelocity}" /><LineBreak /><StaticResourceExtension ResourceKey="MaterialMinimumBounceVelocityDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{StaticResource Stickiness}" Binding="{Binding Stickiness}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Stickiness}" /><LineBreak /><StaticResourceExtension ResourceKey="MaterialStickinessDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
        <DataGrid.CommandBindings>
            <CommandBinding Command="Save" Executed="SaveMaterials" />
            <CommandBinding Command="UI:Commands.EditItem1" Executed="EditMaterialsFriction" CanExecute="MaterialSelected" />
            <CommandBinding Command="UI:Commands.EditItem2" Executed="EditMaterialsBounce" CanExecute="MaterialSelected" />
            <CommandBinding Command="UI:Commands.EditItem3" Executed="EditMaterialsMinimumBounceVelocity"
                            CanExecute="MaterialSelected" />
            <CommandBinding Command="UI:Commands.EditItem4" Executed="EditMaterialsStickiness" CanExecute="MaterialSelected" />
            <CommandBinding Command="UI:Commands.Insert" Executed="AddMaterial" />
            <CommandBinding Command="Copy" Executed="CopyMaterial" CanExecute="SingleMaterialSelected" />
            <CommandBinding Command="ApplicationCommands.Delete" CanExecute="MaterialSelected" Executed="RemoveMaterials" />
        </DataGrid.CommandBindings>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource Save}" Command="Save" />
                <MenuItem Header="{StaticResource ContextMenuEditMaterialsXml}" Click="EditMaterialsXml" />
                <MenuItem Header="{StaticResource ContextMenuTestMaterial}" Click="TestMaterial" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuEditMaterialsFriction}" Command="UI:Commands.EditItem1" />
                <MenuItem Header="{StaticResource ContextMenuEditMaterialsBounce}" Command="UI:Commands.EditItem2" />
                <MenuItem Header="{StaticResource ContextMenuEditMaterialsMinimumBounceVelocity}" Command="UI:Commands.EditItem3" />
                <MenuItem Header="{StaticResource ContextMenuEditMaterialsStickiness}" Command="UI:Commands.EditItem4" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuAddMaterial}" Command="UI:Commands.Insert" />
                <MenuItem Header="{StaticResource ContextMenuCopyMaterial}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuRemoveMaterial}" Command="ApplicationCommands.Delete" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</Window>
