WoGModifier/Modifier/UI/Game/GameIslandsWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameIslandsWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:m="http://schemas.mygod.tk/wpf"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" Icon="{x:Static m:CurrentApp.MainIcon}"
        Closing="BlockClosing" Height="200" Width="600" x:ClassModifier="internal">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameIslandsWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <DataGrid Name="IslandGrid" x:FieldModifier="private" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{StaticResource IslandNumber}" Binding="{Binding Number}" IsReadOnly="True">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource IslandNumber}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandNumberDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{StaticResource Name}" Binding="{Binding Name}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Name}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandNameDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <m:DataGridAutoCompleteColumn Header="{StaticResource MapID}" Binding="{Binding Map}" x:Name="MapColumn" x:FieldModifier="private">
                <m:DataGridAutoCompleteColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource MapID}" /><LineBreak /><StaticResourceExtension ResourceKey="MapIDDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </m:DataGridAutoCompleteColumn.HeaderStyle>
            </m:DataGridAutoCompleteColumn>
            <m:DataGridAutoCompleteColumn Header="{StaticResource IconID}" Binding="{Binding Icon}"
                                          x:Name="IconColumn" x:FieldModifier="private">
                <m:DataGridAutoCompleteColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource IconID}" /><LineBreak /><StaticResourceExtension ResourceKey="IconIDDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </m:DataGridAutoCompleteColumn.HeaderStyle>
            </m:DataGridAutoCompleteColumn>
        </DataGrid.Columns>
        <DataGrid.CommandBindings>
            <CommandBinding Command="ui:Commands.ControlDefault" Executed="BrowseIslandLevels"
                            CanExecute="IslandSelected" />
            <CommandBinding Command="Save" Executed="SaveIslands" CanExecute="IslandSelected" />
            <CommandBinding Command="ui:Commands.EditItem1" Executed="EditIslandsName" CanExecute="IslandSelected" />
            <CommandBinding Command="ui:Commands.EditItem2" Executed="EditIslandsMap" CanExecute="IslandSelected" />
            <CommandBinding Command="ui:Commands.EditItem3" Executed="EditIslandsIcon" CanExecute="IslandSelected" />
            <CommandBinding Command="Copy" Executed="CopyIsland" CanExecute="SingleIslandSelected" />
            <CommandBinding Command="Replace" Executed="SwapIslands" CanExecute="MultipleIslandSelected" />
        </DataGrid.CommandBindings>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource ContextMenuBrowseLevels}" Command="ui:Commands.ControlDefault" />
                <MenuItem Header="{StaticResource Save}" Command="Save" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandsXml}" Click="EditIslandsXml" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuEditIslandsName}" Command="ui:Commands.EditItem1" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandsMap}" Command="ui:Commands.EditItem2" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandsIcon}" Command="ui:Commands.EditItem3" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuCopyIsland}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuSwapIslands}" Command="Replace" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</Window>
