WoGModifier/Modifier/UI/Game/GameMemoryWindow.xaml

<m:GlassWindow x:Class="Mygod.WorldOfGoo.Modifier.UI.GameMemoryWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygodstudio.tk/wpf" SizeToContent="Height"
               Icon="{x:Static m:CurrentApp.MainIcon}" Closing="BlockClosing" Title="{StaticResource GameMemoryWindowTitle}" Width="400"
               x:ClassModifier="internal">
    <Border Name="Status" x:FieldModifier="private" CornerRadius="5" BorderThickness="5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                <Run Text="{StaticResource GameMemoryFileName}" /><Run Name="FileName" x:FieldModifier="private" />
            </TextBlock>
            <Button Content="{StaticResource Edit}" Grid.Column="1" Click="EditFileName" />

            <TextBlock Grid.Row="1" VerticalAlignment="Center">
                <Run Text="{StaticResource BallsCollected}" /><Run Name="BallsCollected" x:FieldModifier="private" />
            </TextBlock>
            <Button Content="{StaticResource Edit}" Grid.Column="1" Grid.Row="1" Click="EditBallsCollected"
                    Name="EditBallsCollectedButton" x:FieldModifier="private" />

            <TextBlock Grid.Row="2" VerticalAlignment="Center">
                <Run Text="{StaticResource BallsRequired}" /><Run Name="BallsRequired" x:FieldModifier="private" />
            </TextBlock>
            <Button Content="{StaticResource Edit}" Grid.Column="1" Grid.Row="2" Click="EditBallsRequired"
                    Name="EditBallsRequiredButton" x:FieldModifier="private" />

            <TextBlock Grid.Row="3" VerticalAlignment="Center">
                <Run Text="{StaticResource MovesUsed}" /><Run Name="MovesUsed" x:FieldModifier="private" />
            </TextBlock>
            <Button Content="{StaticResource Edit}" Grid.Column="1" Grid.Row="3" Click="EditMovesUsed"
                    Name="EditMovesUsedButton" x:FieldModifier="private" />
            
            <WrapPanel Grid.Row="4" Grid.ColumnSpan="2">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="5" />
                        <EventSetter Event="Click" Handler="CheckBoxStateChanged" />
                    </Style>
                </WrapPanel.Resources>
                <CheckBox Content="{StaticResource TopMost}" Tag="0" />
                <CheckBox Name="GooBallsUndraggable" x:FieldModifier="private" Content="{StaticResource MemoryGooBallsUndraggable}" Tag="1" />
                <CheckBox Name="Letterboxed" x:FieldModifier="private" Content="{StaticResource MemoryLetterboxed}" Tag="2" />
                <!--CheckBox Name="MenuEnabled" x:FieldModifier="private" Content="{StaticResource MemoryMenuEnabled}" Tag="3" /-->
                <CheckBox Name="Paused" x:FieldModifier="private" Content="{StaticResource MemoryPaused}" Tag="4" />
                <!--CheckBox Name="ShowBallsInTank" x:FieldModifier="private" Content="{StaticResource MemoryShowBallsInTank}" Tag="5" /-->
            </WrapPanel>
        </Grid>
    </Border>
</m:GlassWindow>
