WoGModifier/Modifier/UI/Game/GameGooBallsWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameGooBallsWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:m="http://schemas.mygod.tk/wpf"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" xmlns:wog="clr-namespace:Mygod.WorldOfGoo"
        Icon="{x:Static m:CurrentApp.MainIcon}" Closing="BlockClosing" Height="300" Width="400">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameGooBallsWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ui:GooBallThumbnailConverter x:Key="Thumbnail" />
        <ui:GooBallThumbnailHeightConverter x:Key="ThumbnailHeight" />
    </Window.Resources>
    <ListBox Name="GooBallList" SelectionMode="Extended" x:FieldModifier="private"
             PreviewMouseWheel="GooBallListMouseWheel">
        <ListBox.CommandBindings>
            <CommandBinding Command="ui:Commands.Process" Executed="ProcessGooBalls" />
            <CommandBinding Command="Undo" Executed="ReverseGooBalls" />
            <CommandBinding Command="ui:Commands.Restore" Executed="RestoreGooBalls" />
            <CommandBinding Command="Properties" Executed="GooBallsProperties" />
            <CommandBinding Command="Copy" Executed="CopyGooBalls" />
            <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteBalls" />
        </ListBox.CommandBindings>
        <ListBox.Template>
            <ControlTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel IsItemsHost="True" />
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type wog:GooBall}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ThumbnailUri, Converter={StaticResource Thumbnail}}"
                       HorizontalAlignment="Center" Name="GooBallImage"
                       MaxHeight="{Binding Source, RelativeSource={RelativeSource Mode=Self},
                                           Converter={StaticResource ThumbnailHeight}}" />
                    <TextBlock Text="{Binding ID}" Grid.Row="1" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DragGooBall" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource ContextMenuProcessGooBalls}" Command="ui:Commands.Process" />
                <MenuItem Header="{StaticResource ContextMenuReverseGooBalls}" Command="Undo" />
                <MenuItem Header="{StaticResource ContextMenuRestoreGooBalls}" Command="ui:Commands.Restore" />
                <MenuItem Click="AddTestGooBall">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="{StaticResource ContextMenuAddGooBallsToTestLeft}" />
                            <TextBox Name="AddTestGooBallNumbersBox" x:FieldModifier="private" Text="1"
                                     LostFocus="CheckAddTestGooBallNumbersBox" />
                            <AccessText Text="{StaticResource ContextMenuAddGooBallsToTestRight}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuEditGooBallBallsXmlBin}" Tag="balls"
                          Click="EditGooBallFile" />
                <MenuItem Header="{StaticResource ContextMenuEditGooBallResourcesXmlBin}" Tag="resources"
                          Click="EditGooBallFile" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuCopyGooBalls}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuDeleteGooBalls}" Command="ApplicationCommands.Delete" />
                <MenuItem Header="{StaticResource ContextMenuProperties}" Command="Properties" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</Window>
