WoGModifier/Modifier/UI/Game/GameGooBallsTesterWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameGooBallsTesterWindow" xmlns:m="http://schemas.mygod.tk/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Icon="{x:Static m:CurrentApp.MainIcon}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="300" Closing="BlockClosing">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameGooBallsTesterWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{StaticResource GameGooBallsTesterGooBallsToTest}" Target="{Binding ElementName=TestGooBallBox}"
               HorizontalAlignment="Left" />
        <Button Content="{StaticResource Clear}" Click="ClearTestGooBall" HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        <TextBox Name="TestGooBallBox" LostFocus="CheckTestGooBall" Grid.Row="1" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto"
                 AllowDrop="True" PreviewDrop="OnDrop" PreviewDragEnter="OnDragEnter" PreviewDragOver="OnDragOver"
                 PreviewDragLeave="OnDragLeave" />
        <CheckBox Content="{StaticResource GooBallTesterVisualDebugEnabled}" Name="GooBallTesterVisualDebug"
                  x:FieldModifier="private"
                  VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left"
                  Checked="GooBallTesterVisualDebugChanged" Unchecked="GooBallTesterVisualDebugChanged" />
        <Button Content="{StaticResource Test}" Click="TestGooBall" Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Name="TestGooBallErrorDetails" x:FieldModifier="private" Grid.Row="3" Foreground="Red"
                   Visibility="Collapsed" />
    </Grid>
</Window>
