WoGModifier/Modifier/UI/Game/GameTextWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameTextWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wog="clr-namespace:Mygod.WorldOfGoo"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" xmlns:m="http://schemas.mygod.tk/wpf"
        Icon="{x:Static m:CurrentApp.MainIcon}" Closing="BlockClosing" Height="400" Width="800">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameTextWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveText" />
        <CommandBinding Command="ui:Commands.ControlDefault" Executed="ProcessTextItem" />
        <CommandBinding Command="Search" Executed="SearchTextItem" />
        <CommandBinding Command="ui:Commands.Insert" Executed="AddTextItem" />
        <CommandBinding Command="Copy" Executed="CopyTextItem" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveTextItems" />
    </Window.CommandBindings>
    <ListBox Name="TextItemList" SelectionMode="Extended" x:FieldModifier="private">
        <ListBox.Resources>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <EventSetter Event="MouseDoubleClick" Handler="ProcessTextItem" />
            </Style>
            <ui:FirstLineConverter x:Key="FirstLineConverter" />
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type wog:TextItem}">
                <TextBlock>
                    <Run Text="{Binding ID, Mode=OneWay}" />
                    (<Run Text="{Binding LocalizedText, Mode=OneWay, Converter={StaticResource FirstLineConverter}}" />)
                </TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource ContextMenuSave}" Command="Save" />
                <MenuItem Header="{StaticResource ContextMenuEditTextXml}" Click="EditTextXml" />
                <MenuItem Header="{StaticResource ContextMenuProcessTextItem}" Command="ui:Commands.ControlDefault"
                          FontWeight="Bold" />
                <MenuItem Header="{StaticResource ContextMenuSearchTextItem}" Command="Search" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuAddTextItem}" Command="ui:Commands.Insert" />
                <MenuItem Header="{StaticResource ContextMenuCopyTextItem}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuRemoveTextItems}" Command="ApplicationCommands.Delete" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</Window>
