WoGModifier/Modifier/UI/Game/GameIslandWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameIslandWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:m="http://schemas.mygod.tk/wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" Icon="{x:Static m:CurrentApp.MainIcon}"
        Closing="BlockClosing" Height="400" Width="500" x:ClassModifier="internal">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameIslandWindowTitle}" />
            <Binding Path="Parent.GameParent.Alias" />
            <Binding Path="Parent.GameParent.FileName" />
            <Binding Path="Number" />
        </MultiBinding>
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveIsland" CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem1" Executed="EditIslandLevelsName"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem2" Executed="EditIslandLevelsText"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem3" Executed="EditIslandLevelsOCD"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem4" Executed="EditIslandLevelsDepends"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem5" Executed="EditIslandLevelsCutscene"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem6" Executed="EditIslandLevelsOnComplete"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.EditItem7" Executed="EditIslandLevelsSkipEndOfLevelSequence"
                        CanExecute="IslandLevelSelected" />
        <CommandBinding Command="ui:Commands.Insert" Executed="AddIslandLevel" />
        <CommandBinding Command="Copy" Executed="CopyIslandLevel" CanExecute="SingleIslandLevelSelected" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveIslandLevels"
                        CanExecute="IslandLevelSelected" />
    </Window.CommandBindings>
    <DataGrid Name="IslandLevelGrid" x:FieldModifier="private" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="ID" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelIDDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <m:DataGridAutoCompleteColumn x:Name="NameColumn" x:FieldModifier="private"
                                           Header="{StaticResource Name}" Binding="{Binding Name}">
                <m:DataGridAutoCompleteColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Name}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelNameDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </m:DataGridAutoCompleteColumn.HeaderStyle>
            </m:DataGridAutoCompleteColumn>
            <m:DataGridAutoCompleteColumn x:Name="SubtitleColumn" x:FieldModifier="private"
                                           Header="{StaticResource Subtitle}" Binding="{Binding Text}">
                <m:DataGridAutoCompleteColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Subtitle}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelSubtitleDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </m:DataGridAutoCompleteColumn.HeaderStyle>
            </m:DataGridAutoCompleteColumn>
            <m:DataGridAutoCompleteColumn x:Name="OCDColumn" x:FieldModifier="private" FilterMode="StartsWith"
                                           Header="{StaticResource OCDCriteria}" Binding="{Binding OCD}">
                <m:DataGridAutoCompleteColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource OCDCriteria}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelOCDCriteriaDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </m:DataGridAutoCompleteColumn.HeaderStyle>
                <m:DataGridAutoCompleteColumn.ItemsSource>
                    <col:ArrayList>
                        <s:String>balls,</s:String>
                        <s:String>moves,</s:String>
                        <s:String>time,</s:String>
                    </col:ArrayList>
                </m:DataGridAutoCompleteColumn.ItemsSource>
            </m:DataGridAutoCompleteColumn>
            <DataGridTextColumn Header="{StaticResource Depends}" Binding="{Binding Depends}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Depends}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelDependsDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{StaticResource Cutscene}" Binding="{Binding Cutscene}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource Cutscene}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelCutsceneDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
            <m:DataGridAutoCompleteColumn x:Name="OnCompleteColumn" x:FieldModifier="private"
                                           Header="{StaticResource OnComplete}" Binding="{Binding OnComplete}">
                <m:DataGridAutoCompleteColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource OnComplete}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelOnCompleteDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </m:DataGridAutoCompleteColumn.HeaderStyle>
                <m:DataGridAutoCompleteColumn.ItemsSource>
                    <col:ArrayList>
                        <s:String>unlockwogcorp</s:String>
                        <s:String>unlockwhistle</s:String>
                        <s:String>expandchapter4</s:String>
                    </col:ArrayList>
                </m:DataGridAutoCompleteColumn.ItemsSource>
            </m:DataGridAutoCompleteColumn>
            <DataGridCheckBoxColumn Header="{StaticResource SkipEndOfLevelSequence}"
                                    Binding="{Binding SkipEndOfLevelSequence}">
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource SkipEndOfLevelSequence}" /><LineBreak /><StaticResourceExtension ResourceKey="IslandLevelSkipEndOfLevelSequenceDescription" />
                                    </TextBlock>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource ContextMenuSave}" Command="Save" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandXml}" Click="EditIslandXml" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsName}" Command="ui:Commands.EditItem1" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsText}" Command="ui:Commands.EditItem2" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsOCD}" Command="ui:Commands.EditItem3" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsDepends}"
                          Command="ui:Commands.EditItem4" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsCutscene}"
                          Command="ui:Commands.EditItem5" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsOnComplete}"
                          Command="ui:Commands.EditItem6" />
                <MenuItem Header="{StaticResource ContextMenuEditIslandLevelsSkipEndOfLevelSequence}"
                          Command="ui:Commands.EditItem7" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuShowSelectedLevels}" Click="ShowSelectedLevels" />
                <MenuItem Header="{StaticResource ContextMenuDisplayIslandLevelsNameText}" Click="DisplayNameText" />
                <MenuItem Header="{StaticResource ContextMenuDisplayIslandLevelsTextText}" Click="DisplayTextText" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuAddIslandLevel}" Command="ui:Commands.Insert" />
                <MenuItem Header="{StaticResource ContextMenuCopyIslandLevel}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuRemoveIslandLevels}"
                          Command="ApplicationCommands.Delete" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</Window>
