WoGModifier/Modifier/UI/Game/GameLevelsWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameLevelsWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wog="clr-namespace:Mygod.WorldOfGoo"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" xmlns:m="http://schemas.mygod.tk/wpf"
        Icon="{x:Static m:CurrentApp.MainIcon}" Closing="BlockClosing" Height="400" Width="500">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameLevelsWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <Window.CommandBindings>
        <CommandBinding Command="ui:Commands.Process" Executed="ProcessLevels" />
        <CommandBinding Command="Undo" Executed="ReverseLevels" />
        <CommandBinding Command="ui:Commands.Restore" Executed="RestoreLevels" />
        <CommandBinding Command="ui:Commands.Default" Executed="ExecuteLevel" />
        <CommandBinding Command="ui:Commands.PlayMusic" Executed="PlayMusic" />
        <CommandBinding Command="Properties" Executed="LevelsProperties" />
        <CommandBinding Command="Copy" Executed="CopyLevels" />
        <CommandBinding Command="ui:Commands.Sort" Executed="SortLevels" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteLevels" />
        <CommandBinding Command="Search" Executed="SearchLevel" />
    </Window.CommandBindings>
    <ListBox Name="LevelList" SelectionMode="Extended" x:FieldModifier="private">
        <ListBox.Resources>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <EventSetter Event="MouseDoubleClick" Handler="ExecuteLevel" />
            </Style>
            <ui:IDShower x:Key="IDShower" />
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type wog:Level}">
                <TextBlock>
                    <Run Text="{Binding LocalizedName, Mode=OneWay}" /><Run Text="{Binding Converter={StaticResource IDShower}, Mode=OneWay}" />
                </TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource ContextMenuProcessLevels}" Command="ui:Commands.Process" />
                <MenuItem Header="{StaticResource ContextMenuReverseLevels}" Command="Undo" />
                <MenuItem Header="{StaticResource ContextMenuRestoreLevels}" Command="ui:Commands.Restore" />
                <MenuItem Header="{StaticResource ContextMenuExecuteLevel}" Command="ui:Commands.Default"
                          FontWeight="Bold" />
                <MenuItem Header="{StaticResource ContextMenuPlayLevelMusic}" Command="ui:Commands.PlayMusic" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuEditLevelSceneBin}" Tag="scene" Click="EditLevelFile" />
                <MenuItem Header="{StaticResource ContextMenuEditLevelLevelBin}" Tag="level" Click="EditLevelFile" />
                <MenuItem Header="{StaticResource ContextMenuEditLevelResrcBin}" Tag="resrc" Click="EditLevelFile" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuCopyLevels}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuSortLevels}" Command="ui:Commands.Sort" />
                <MenuItem Header="{StaticResource ContextMenuSearchLevel}" Command="Search" />
                <MenuItem Header="{StaticResource ContextMenuDeleteLevels}" Command="ApplicationCommands.Delete" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuProperties}" Command="Properties" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</Window>
