WoGModifier/Modifier/UI/Game/GameGooBallsWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.GameGooBallsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UI="clr-namespace:Mygod.WorldOfGoo.Modifier.UI"
        xmlns:WoG="clr-namespace:Mygod.WorldOfGoo" xmlns:m="http://schemas.mygodstudio.tk/wpf" Icon="{x:Static m:CurrentApp.MainIcon}"
        Closing="BlockClosing" Height="300" Width="400">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource GameGooBallsWindowTitle}" />
            <Binding Path="Alias" />
            <Binding Path="FilePath" Converter="{StaticResource FileName}" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <UI:GooBallThumbnailConverter x:Key="Thumbnail" />
        <UI:GooBallThumbnailHeightConverter x:Key="ThumbnailHeight" />
        <ControlTemplate x:Key="WrapTemplate">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel IsItemsHost="True" />
            </ScrollViewer>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type WoG:GooBall}" x:Key="WrapItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ThumbnailUri, Converter={StaticResource Thumbnail}}" HorizontalAlignment="Center" Name="GooBallImage"
                           MaxHeight="{Binding Source, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ThumbnailHeight}}" />
                <TextBlock Text="{Binding ID}" Grid.Row="1" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ListBox Name="GooBallList" SelectionMode="Extended" x:FieldModifier="private" Grid.Row="1" PreviewMouseWheel="GooBallListMouseWheel"
             ListBoxItem.PreviewMouseLeftButtonDown="DragGooBall"
             Template="{StaticResource WrapTemplate}" ItemTemplate="{StaticResource WrapItemTemplate}">
        <ListBox.CommandBindings>
            <CommandBinding Command="UI:Commands.Process" Executed="ProcessGooBalls" />
            <CommandBinding Command="Undo" Executed="ReverseGooBalls" />
            <CommandBinding Command="UI:Commands.Restore" Executed="RestoreGooBalls" />
            <CommandBinding Command="Properties" Executed="GooBallsProperties" />
            <CommandBinding Command="Copy" Executed="CopyGooBalls" />
            <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteBalls" />
        </ListBox.CommandBindings>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{StaticResource ContextMenuProcessGooBalls}" Command="UI:Commands.Process" />
                <MenuItem Header="{StaticResource ContextMenuReverseGooBalls}" Command="Undo" />
                <MenuItem Header="{StaticResource ContextMenuRestoreGooBalls}" Command="UI:Commands.Restore" />
                <MenuItem Click="AddTestGooBall">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <AccessText Text="{StaticResource ContextMenuAddGooBallsToTestLeft}" />
                            <TextBox Name="AddTestGooBallNumbersBox" x:FieldModifier="private" Text="1" LostFocus="CheckAddTestGooBallNumbersBox" />
                            <AccessText Text="{StaticResource ContextMenuAddGooBallsToTestRight}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuEditGooBallBallsXmlBin}" Tag="balls" Click="EditGooBallFile" />
                <MenuItem Header="{StaticResource ContextMenuEditGooBallResourcesXmlBin}" Tag="resources" Click="EditGooBallFile" />
                <Separator />
                <MenuItem Header="{StaticResource ContextMenuCopyGooBalls}" Command="Copy" />
                <MenuItem Header="{StaticResource ContextMenuDeleteGooBalls}" Command="ApplicationCommands.Delete" />
                <MenuItem Header="{StaticResource ContextMenuProperties}" Command="Properties" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</Window>
