WoGModifier/Modifier/App.xaml

<Application x:Class="Mygod.WorldOfGoo.Modifier.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wog="clr-namespace:Mygod.WorldOfGoo"
             xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" DispatcherUnhandledException="ErrorOccurred"
             xmlns:mod="clr-namespace:Mygod.WorldOfGoo.Modifier" Startup="ApplicationStartup" Exit="ApplicationExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme File -->
                <x:Static Member="mod:App.Theme" />
                <!-- Localization Texts -->
                <ResourceDictionary Source="/Resources/Texts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary x:Key="Styles">
                <Style TargetType="MenuItem" x:Key="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="CommandTarget" Value="{Binding PlacementTarget,
                                                RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                </Style>
                <Style TargetType="TextBox" x:Key="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="MinWidth" Value="23" />
                </Style>
                <Style TargetType="Button" x:Key="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="MinHeight" Value="23" />
                </Style>
                <Style TargetType="ToolTip" x:Key="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                    <Setter Property="MaxWidth" Value="400" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                </Style>
            </ResourceDictionary>
            <ui:ImagePathConverter x:Key="ImagePath" />
            <ui:AddOneConverter x:Key="AddOne" />
            <ui:BoldWhileTrueConverter x:Key="BoldWhileTrue" />
            <ui:LanguageNameConverter x:Key="LanguageNameConverter" />
            <ui:CollapsedWhileTrueConverter x:Key="CollapsedWhileTrue" />
            <ui:VisibleWhileTrueConverter x:Key="VisibleWhileTrue" />
            <ui:NotConverter x:Key="NotConverter" />
            <ui:FileNameConverter x:Key="FileName" />
            <ui:AliasFilePathConverter x:Key="AliasFilePathConverter" />
            <ui:TitleAliasFileNameConverter x:Key="TitleAliasFileNameConverter" />
            <HierarchicalDataTemplate x:Key="GameTemplate" x:Shared="False" DataType="{x:Type wog:Game}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FilePath, Converter={StaticResource ImagePath}}"
                           Visibility="{Binding Tag, Converter={StaticResource CollapsedWhileTrue}}" />
                    <Image Source="/Resources/Loading.png" RenderTransformOrigin="0.5,0.5"
                           Visibility="{Binding Tag, Converter={StaticResource VisibleWhileTrue}}">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="LoadingRotateTransform" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1"
                                                         Storyboard.TargetName="LoadingRotateTransform"
                                                         From="0" To="360" Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Name="Text" VerticalAlignment="Center" Grid.Column="2">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AliasFilePathConverter}">
                                <Binding Path="FilePath" />
                                <Binding Path="Alias" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="ProfilePlayerTemplate" x:Shared="False"
                                      DataType="{x:Type wog:ProfilePlayer}">
                <TextBlock FontWeight="{Binding IsMostRecentPlayer, Converter={StaticResource BoldWhileTrue}}">
                    <Run Text="{StaticResource PlayerSharp}" /><Run Text="{Binding PlayerNumber, 
                        Converter={StaticResource AddOne}, Mode=OneWay}" /> (<Run Text="{Binding PlayerName}" />)
                </TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="ProfileTemplate" ItemsSource="{Binding}" DataType="{x:Type wog:Profile}"
                                      ItemTemplate="{StaticResource ProfilePlayerTemplate}" x:Shared="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Profile.png"
                           Visibility="{Binding IsRefreshing, Converter={StaticResource CollapsedWhileTrue}}" />
                    <Image Source="/Resources/Loading.png" RenderTransformOrigin="0.5,0.5"
                           Visibility="{Binding IsRefreshing, Converter={StaticResource VisibleWhileTrue}}">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="LoadingRotateTransform" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1"
                                                         Storyboard.TargetName="LoadingRotateTransform"
                                                         From="0" To="360" Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock Name="Text" VerticalAlignment="Center" Grid.Column="2">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AliasFilePathConverter}">
                                <Binding Path="FilePath" />
                                <Binding Path="Alias" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text=" *" VerticalAlignment="Center" Grid.Column="3"
                               Visibility="{Binding IsSaved, Converter={StaticResource CollapsedWhileTrue}}" />
                </Grid>
            </HierarchicalDataTemplate>
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </ControlTemplate>
            <Style TargetType="Run" x:Key="ToolTipTitle">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="#003399" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
