WoGModifier/Modifier/UI/MainWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.MainWindow" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:wog="clr-namespace:Mygod.WorldOfGoo"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" xmlns:m="http://schemas.mygod.tk/wpf" Closed="Shutdown"
        xmlns:io="clr-namespace:Mygod.WorldOfGoo.IO" x:ClassModifier="internal" Loaded="StartPreload"
        Icon="{x:Static m:CurrentApp.MainIcon}" Title="{x:Static wog:Resrc.Title}" Width="800" Height="500"
        AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" DragLeave="OnDragLeave" Drop="OnDrop"
        Closing="CheckNotSavedProfiles">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewProfile" />
        <CommandBinding Command="Open" Executed="FileOpen" />
        <CommandBinding Command="Save" Executed="SaveProfile" CanExecute="IsProfile" />
        <CommandBinding Command="ui:Commands.SaveAs" Executed="SaveAsProfile" CanExecute="IsProfile" />
        <CommandBinding Command="Search" Executed="SearchProfile" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="RemoveItem" CanExecute="FreeItemSelected" />
        <CommandBinding Command="ui:Commands.Quit" Executed="Quit" />
        <CommandBinding Command="ui:Commands.Options" Executed="Options" />
        <CommandBinding Command="ui:Commands.DetailedHelp" Executed="Help" />
        <CommandBinding Command="Help" Executed="QuickHelp" />
        <CommandBinding Command="ui:Commands.About" Executed="About" />
        <CommandBinding Command="ui:Commands.Default" Executed="DefaultOperation" CanExecute="IsGameOrProfilePlayer" />
        <CommandBinding Command="ui:Commands.ControlDefault" Executed="BrowseInExplorer" CanExecute="IsGameOrProfile" />
        <CommandBinding Command="ui:Commands.EditMemory" Executed="EditMemory" CanExecute="IsGame" />
        <CommandBinding Command="ui:Commands.BrowseLevels" Executed="BrowseLevels"
                        CanExecute="IsNotLoadingGameOrProfilePlayer" />
        <CommandBinding Command="ui:Commands.BrowseGooBalls" Executed="BrowseGooBalls" CanExecute="IsNotLoadingGame" />
        <CommandBinding Command="ui:Commands.BrowseIslands" Executed="BrowseIslands" CanExecute="IsNotLoadingGame" />
        <CommandBinding Command="ui:Commands.BrowseMaterials" Executed="BrowseMaterials"
                        CanExecute="IsNotLoadingGame" />
        <CommandBinding Command="ui:Commands.BrowseText" Executed="BrowseText" CanExecute="IsNotLoadingGame" />
        <CommandBinding Command="ui:Commands.BrowseWoGCorp" Executed="BrowseWoGCorp" CanExecute="IsProfilePlayer" />
        <CommandBinding Command="Cut" Executed="CutPlayer" CanExecute="IsProfilePlayer" />
        <CommandBinding Command="Copy" Executed="CopyPlayer" CanExecute="IsProfilePlayer" />
        <CommandBinding Command="Paste" Executed="PastePlayer" CanExecute="IsProfileOrPlayer" />
        <CommandBinding Command="ui:Commands.Rename" Executed="SetAlias" CanExecute="IsGameOrProfile" />
        <CommandBinding Command="ui:Commands.Refresh" Executed="RefreshItem"
                        CanExecute="IsNotLoadingGameOrNotRefreshingProfile" />
        <CommandBinding Command="ui:Commands.BackupProfile" Executed="BackupProfile" />
        <CommandBinding Command="ui:Commands.Insert" Executed="InsertProfilePlayer" CanExecute="IsProfile" />
        <CommandBinding Command="Properties" Executed="Properties" CanExecute="FreeItemSelected" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="{StaticResource MenuFile}">
                <MenuItem Header="{StaticResource MenuFileNewProfile}" Command="New" />
                <MenuItem Header="{StaticResource MenuFileOpen}" Command="Open" />
                <MenuItem Header="{StaticResource MenuFileSearch}" Command="Search" />
                <MenuItem Header="{StaticResource MenuFileSaveAll}" Click="SaveAll" />
                <MenuItem Header="{StaticResource MenuFileRemoveSelectedItem}" Command="ApplicationCommands.Delete" />
                <MenuItem Header="{StaticResource MenuFileClear}" Click="FileClear" />
                <MenuItem Header="{StaticResource MenuFileRecentPaths}" Name="RecentPaths" x:FieldModifier="private" />
                <Separator />
                <MenuItem Header="{StaticResource MenuFileQuit}" Command="ui:Commands.Quit" />
            </MenuItem>
            <MenuItem Header="{StaticResource MenuTools}">
                <MenuItem Header="{StaticResource MenuToolsEditBatchProcessFeatures}"
                          Click="EditBatchProcessFeatures" />
                <MenuItem Header="{StaticResource MenuToolsManageBackups}" Command="ui:Commands.BackupProfile" />
                <MenuItem Header="{StaticResource MenuToolsCleanupGarbage}" Click="CleanupGarbage" />
                <MenuItem Header="{StaticResource MenuToolsXslTransformer}" Click="XslTransformer" />
                <Separator />
                <MenuItem Header="{StaticResource MenuToolsOptions}" Command="ui:Commands.Options" />
            </MenuItem>
            <MenuItem Header="{StaticResource MenuHelp}">
                <MenuItem Header="{StaticResource MenuQuickHelp}" Command="Help" />
                <MenuItem Header="{StaticResource MenuGetHelp}" Command="ui:Commands.DetailedHelp" />
                <Separator />
                <MenuItem Header="{StaticResource TechSupportCheckForUpdates}" Click="TechSupportCheckForUpdates" />
                <MenuItem Header="{StaticResource MenuHelpAbout}" Command="ui:Commands.About" />
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" BorderBrush="Transparent" Name="Tree">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="SelectCurrentNode" />
                    <EventSetter Event="MouseDoubleClick" Handler="DefaultOperation" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplateSelector>
                <ui:TreeItemTemplateSelector />
            </TreeView.ItemTemplateSelector>
            <TreeView.ContextMenu>
                <ContextMenu Opened="GenerateContextMenu" Name="TreeContextMenu" x:FieldModifier="private">
                    <MenuItem Header="{StaticResource ContextMenuFold}" Tag="R" FontWeight="Bold" Click="TreeFold" />
                    <MenuItem Header="{StaticResource ContextMenuExecuteGame}" Tag="G"
                              Command="ui:Commands.Default" FontWeight="Bold" />
                    <MenuItem Header="{StaticResource ContextMenuSetAsDefault}" Tag="L"
                              Command="ui:Commands.Default" FontWeight="Bold" />
                    <MenuItem Header="{StaticResource ContextMenuSave}" Tag="R" Command="Save" />
                    <MenuItem Header="{StaticResource ContextMenuSaveAs}" Tag="R" Command="ui:Commands.SaveAs" />
                    <MenuItem Header="{StaticResource ContextMenuEditProfile}" Tag="R" Click="EditProfile" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseInExplorer}" Tag="GR"
                              Command="ui:Commands.ControlDefault" />
                    <MenuItem Header="{StaticResource ContextMenuBackupProfile}" Tag="R"
                              Command="ui:Commands.BackupProfile" />
                    <Separator Tag="GL" />
                    <MenuItem Header="{StaticResource ContextMenuEditMemory}" Tag="G" Command="ui:Commands.EditMemory"
                              Visibility="{Binding Source={x:Static io:Settings.CheatingFeaturesEnabled}, 
                                                   Converter={StaticResource VisibleWhileTrue}}" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseLevels}" Tag="G"
                              Command="ui:Commands.BrowseLevels" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseGooBalls}" Tag="G"
                              Command="ui:Commands.BrowseGooBalls" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseIslands}" Tag="G"
                              Command="ui:Commands.BrowseIslands" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseMaterials}" Tag="G"
                              Command="ui:Commands.BrowseMaterials" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseText}" Tag="G"
                              Command="ui:Commands.BrowseText" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseLevelRecords}" Tag="L"
                              Command="ui:Commands.BrowseLevels" />
                    <MenuItem Header="{StaticResource ContextMenuBrowseWoGCorp}" Tag="L"
                              Command="ui:Commands.BrowseWoGCorp" />
                    <Separator Tag="RL" />
                    <MenuItem Header="{StaticResource ContextMenuPasteTo}" Tag="R" Command="Paste" />
                    <MenuItem Header="{StaticResource ContextMenuCut}" Tag="L" Command="Cut" />
                    <MenuItem Header="{StaticResource ContextMenuCopy}" Tag="L" Command="Copy" />
                    <MenuItem Header="{StaticResource ContextMenuPaste}" Tag="L" Command="Paste" />
                    <Separator Tag="GRL" />
                    <MenuItem Header="{StaticResource ContextMenuRefresh}" Tag="GR" Command="ui:Commands.Refresh" />
                    <MenuItem Header="{StaticResource ContextMenuInsertProfilePlayer}" Tag="R"
                              Command="ui:Commands.Insert" />
                    <MenuItem Header="{StaticResource ContextMenuSetAlias}" Tag="GR" Command="ui:Commands.Rename" />
                    <MenuItem Header="{StaticResource ContextMenuRemoveItem}" Tag="GRL"
                              Command="ApplicationCommands.Delete" />
                    <MenuItem Header="{StaticResource ContextMenuProperties}" Tag="GRL" Command="Properties" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Foreground="#AA000000" Margin="5"
                   Visibility="{Binding HasItems, ElementName=Tree, Converter={StaticResource CollapsedWhileTrue}}">
            <Run Text="{StaticResource NoItemHintPart1}" />
            <Hyperlink Command="Open"><Run Text="{StaticResource Here}" /></Hyperlink>
            <Run Text="{StaticResource NoItemHintPart2}" />
            <Hyperlink Command="Search"><Run Text="{StaticResource Here}" /></Hyperlink>
            <Run Text="{StaticResource NoItemHintPart3}" />
        </TextBlock>
        <Border Grid.Row="2" BorderBrush="#7B7B7B" BorderThickness="0,1,0,0" Visibility="Collapsed"
                Name="PlayBar" x:FieldModifier="private">
            <Border.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Click="Stop" Grid.Column="1">
                    <Image Source="/Resources/Stop.png" />
                </Button>
                <Button Click="Previous" Grid.Column="2">
                    <Image Source="/Resources/Previous.png" />
                </Button>
                <Button Click="ChangePlayStatus" Grid.Column="3">
                    <Grid>
                        <Image Source="/Resources/Play.png" Name="PlayButton" x:FieldModifier="private"
                               Visibility="Collapsed" />
                        <Image Source="/Resources/Pause.png" Name="PauseButton" x:FieldModifier="private" />
                    </Grid>
                </Button>
                <Button Click="Next" Grid.Column="4">
                    <Image Source="/Resources/Previous.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Click="Shuffle" Grid.Column="5">
                    <Image Source="/Resources/Shuffle.png" />
                </Button>
                <Grid HorizontalAlignment="Right" Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Volume.png" VerticalAlignment="Center" MaxHeight="24" />
                    <Slider Name="VolumeSlider" x:FieldModifier="private" Value="1" Maximum="1" ValueChanged="SetVolume"
                            Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="7">
                    <Run Text="{StaticResource NowPlaying}" /><Run Name="NowPlaying" x:FieldModifier="private" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
