WoGModifier/Modifier/UI/Dialogs/AboutDialog.xaml

<m:GlassWindow x:Class="Mygod.WorldOfGoo.Modifier.UI.Dialogs.AboutDialog" Width="450" SizeToContent="Height"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:m="http://schemas.mygod.tk/wpf"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="{x:Static m:CurrentApp.MainIcon}"
               Title="{StaticResource AboutDialogTitle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
               Cursor="None">
    <Grid>
    	<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Border BorderBrush="#828790" BorderThickness="1" CornerRadius="5" Background="White" SnapsToDevicePixels="True"
                ClipToBounds="True" Name="Border" x:FieldModifier="private" />
        <Grid ClipToBounds="True">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border}" />
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Main.png" Margin="5" MouseLeftButtonDown="EasterEgg" Width="80" Height="80"
                   Name="Logo" x:FieldModifier="private" Effect="{DynamicResource GlowingEffect}" />
            <TextBlock Name="Details" x:FieldModifier="private" Grid.Column="1" Margin="5" TextWrapping="Wrap" />
        </Grid>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Content="{StaticResource OK}" IsDefault="True" Margin="4" Click="OK" Padding="4,0" />
            <Button Content="{StaticResource TechSupportCheckForUpdates}" Click="TechSupport" Margin="4" />
		</StackPanel>
        <m:WorldOfGooCursor Grid.RowSpan="2" Name="WoGCursor" x:FieldModifier="private" />
    </Grid>
</m:GlassWindow>
