WoGModifier/Modifier/UI/Dialogs/AboutDialog.xaml

<m:GlassWindow x:Class="Mygod.WorldOfGoo.Modifier.UI.Dialogs.AboutDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygodstudio.tk/wpf"
               Icon="{x:Static m:CurrentApp.MainIcon}" Title="{StaticResource AboutDialogTitle}"
               Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="None">
    <Grid>
    	<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Border BorderBrush="#828790" BorderThickness="1" CornerRadius="5" Background="White" SnapsToDevicePixels="True" ClipToBounds="True"
                Name="Border" x:FieldModifier="private" />
        <Grid ClipToBounds="True">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border}" />
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Mygod.png" Stretch="None" Grid.ColumnSpan="2" Margin="1,1,1,10"
                   HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="VisitHomePage">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border}" />
                </Image.OpacityMask>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.7" Direction="-90" />
                </Image.Effect>
            </Image>
            <Image Source="/Resources/Main.png" Margin="5" MouseLeftButtonDown="EasterEgg" Grid.Row="1" Width="80" Height="80"
                   Name="Logo" x:FieldModifier="private">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
                </Image.Effect>
            </Image>
            <TextBlock Name="Details" x:FieldModifier="private" Grid.Row="1" Grid.Column="1" Margin="5"
                       TextWrapping="Wrap" />
        </Grid>
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Content="{StaticResource OK}" IsDefault="True" Margin="4" Click="OK" Padding="4,0" />
            <Button Content="{StaticResource TechSupportCheckForUpdates}" Click="TechSupport" Margin="4" />
		</StackPanel>
        <m:WorldOfGooCursor Grid.RowSpan="2" Name="WoGCursor" x:FieldModifier="private" />
    </Grid>
</m:GlassWindow>
