WoGModifier/Modifier/UI/Dialogs/SelectFeaturesDialog.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.Dialogs.SelectFeaturesDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{StaticResource SelectFeaturesDialogTitle}" Height="400" Width="300"
        xmlns:Dialogs="clr-namespace:Mygod.WorldOfGoo.Modifier.UI.Dialogs" xmlns:m="http://schemas.mygodstudio.tk/wpf" 
        Icon="{x:Static m:CurrentApp.MainIcon}">
    <Window.Resources>
        <DataTemplate x:Key="ProcessTemplate">
            <TextBlock Text="{Binding Process.Description}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Process.Tip}" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ReverseTemplate">
            <TextBlock Text="{Binding Reverse.Description}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Reverse.Tip}" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="RestoreTemplate">
            <TextBlock Text="{Binding Restore.Description}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Restore.Tip}" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <Dialogs:FeatureDisplayInfoSelector x:Key="Selector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="FeatureList" x:FieldModifier="private" SelectionMode="Extended" MouseDoubleClick="Accept"
                 ItemTemplateSelector="{StaticResource Selector}" />
        <Button Content="{StaticResource OK}" HorizontalAlignment="Center" Margin="0,4" IsDefault="True" Click="Accept" Grid.Row="1" />
    </Grid>
</Window>
