WoGModifier/Modifier/UI/Profile/PlayerWoGCorpWindow.xaml

<m:GlassWindow x:Class="Mygod.WorldOfGoo.Modifier.UI.PlayerWoGCorpWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:m="http://schemas.mygodstudio.tk/wpf"
               xmlns:UI="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" xmlns:IO="clr-namespace:Mygod.WorldOfGoo.IO" Height="600" Width="1000"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="BlockClosing" Loaded="OnLoad" Icon="{x:Static m:CurrentApp.MainIcon}">
    <m:GlassWindow.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource PlayerWoGCorpWindowTitle}" />
            <Binding Path="Parent.Alias" />
            <Binding Path="Parent.FileName" />
            <Binding Path="PlayerNumber" Converter="{StaticResource AddOne}" />
        </MultiBinding>
    </m:GlassWindow.Title>
    <m:GlassWindow.CommandBindings>
        <CommandBinding Command="UI:Commands.ZoomIn" Executed="ZoomIn" />
        <CommandBinding Command="UI:Commands.ZoomOut" Executed="ZoomOut" />
        <CommandBinding Command="UI:Commands.EditItem1" Executed="BoundKeyPressed" CanExecute="IsCheatingFeaturesEnabled" />
        <CommandBinding Command="UI:Commands.EditItem2" Executed="BoundKeyPressed" CanExecute="IsCheatingFeaturesEnabled" />
        <CommandBinding Command="UI:Commands.EditItem3" Executed="BoundKeyPressed" CanExecute="IsCheatingFeaturesEnabled" />
        <CommandBinding Command="UI:Commands.EditItem4" Executed="BoundKeyPressed" CanExecute="IsCheatingFeaturesEnabled" />
        <CommandBinding Command="UI:Commands.EditItem5" Executed="BoundKeyPressed" CanExecute="IsCheatingFeaturesEnabled" />
        <CommandBinding Command="UI:Commands.EditItem6" Executed="BoundKeyPressed" CanExecute="IsCheatingFeaturesEnabled" />
    </m:GlassWindow.CommandBindings>
    <m:GlassWindow.Resources>
        <UI:PercentConverter x:Key="PercentConverter" />
        <ContextMenu x:Key="BallMenu"
                     Visibility="{Binding Source={x:Static IO:Settings.CheatingFeaturesEnabled}, Converter={StaticResource VisibleWhileTrue}}">
            <MenuItem Header="{StaticResource ContextMenuEditPosition}" Click="EditPosition" />
            <MenuItem Header="{StaticResource ContextMenuEditVelocity}" Click="EditVelocity" />
        </ContextMenu>
    </m:GlassWindow.Resources>
    <m:GlassWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItem" x:FieldModifier="private" />
    </m:GlassWindow.TaskbarItemInfo>
    <Grid Name="MainGrid" x:FieldModifier="private">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#7B7B7B" BorderThickness="1" SnapsToDevicePixels="True" Grid.ColumnSpan="3">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" Name="Scroller" x:FieldModifier="private"
                          PreviewMouseWheel="Scroll" SnapsToDevicePixels="False">
                <m:ZoomAndPanControl Name="ZoomPaner" Background="White">
                    <m:DragCanvas AllowDragging="{x:Static IO:Settings.CheatingFeaturesEnabled}" AllowDragOutOfView="True" x:Name="Shower"
                                  x:FieldModifier="private" PreviewMouseUp="OnShowerRelease" MouseMove="OnShowerMouseMove">
                        <m:DragCanvas.Background>
                            <ImageBrush ImageSource="/Resources/Background.png" Stretch="Fill" TileMode="FlipXY"
                                        Viewport="0,0,1347.584,1115.648" ViewportUnits="Absolute" />
                        </m:DragCanvas.Background>
                        <Grid Name="Ground" x:FieldModifier="private" Height="107.206" IsHitTestVisible="False"
                              m:DragCanvas.CanBeDragged="False" Panel.ZIndex="-2">
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/WoGModifier;component/Resources/Ground.png" TileMode="FlipX"
                                            ViewportUnits="Absolute" Stretch="Fill" />
                            </Grid.Background>
                        </Grid>
                        <Image Name="NewStrand" x:FieldModifier="private" Source="/Resources/Strand.png" Stretch="Fill" Visibility="Collapsed"
                               Panel.ZIndex="-1" m:DragCanvas.CanBeDragged="False" PreviewMouseLeftButtonUp="OnStrandRelease" Width="32">
                            <Image.RenderTransform>
                                <RotateTransform CenterX="16" />
                            </Image.RenderTransform>
                        </Image>
                    </m:DragCanvas>
                </m:ZoomAndPanControl>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" ToggleButton.Click="ChangeState" Name="Toolbar" x:FieldModifier="private"
                    Visibility="{Binding Source={x:Static IO:Settings.CheatingFeaturesEnabled}, Converter={StaticResource VisibleWhileTrue}}">
            <ToggleButton IsChecked="True">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource SelectTool}" /><LineBreak /><StaticResourceExtension ResourceKey="SelectToolDescription" />
                        </TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
                <Image Source="/Resources/Cursor.png" Stretch="None" />
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource VelocityEditTool}" /><LineBreak /><StaticResourceExtension ResourceKey="VelocityEditToolDescription" />
                        </TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
                <Image Source="/Resources/Velocity.png" Stretch="None" />
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource AddTool}" /><LineBreak /><StaticResourceExtension ResourceKey="AddToolDescription" />
                        </TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
                <Image Source="/Resources/Add.png" Stretch="None" />
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource RemoveTool}" /><LineBreak /><StaticResourceExtension ResourceKey="RemoveToolDescription" />
                        </TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
                <Image Source="/Resources/Remove.png" Stretch="None" />
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource AttachTool}" /><LineBreak /><StaticResourceExtension ResourceKey="AttachToolDescription" />
                        </TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
                <Image Source="/Resources/Attach.png" Stretch="None" />
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Style="{StaticResource ToolTipTitle}" Text="{StaticResource DetachTool}" /><LineBreak /><StaticResourceExtension ResourceKey="DetachToolDescription" />
                        </TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
                <Image Source="/Resources/Detach.png" Stretch="None" />
            </ToggleButton>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock.Effect>
        		<DropShadowEffect Color="White" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8"/>
        	</TextBlock.Effect>
            (<Run Name="CursorX" x:FieldModifier="private" Text="0" />,
            <Run Name="CursorY" x:FieldModifier="private" Text="0" />)
            <Run Name="BallCount" x:FieldModifier="private" Text="0 / 0" /> <Run Text="{StaticResource Balls}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Click="ScaleToFit" Content="{StaticResource ScaleToFit}" />
            <Button Click="ScaleTo100" Content="_100%" />
            <xctk:DoubleUpDown MinWidth="50" VerticalAlignment="Center"
                               Value="{Binding ElementName=ZoomPaner, Path=ContentScale, Converter={StaticResource PercentConverter}}" />
            <TextBlock VerticalAlignment="Center" Text="%">
                <TextBlock.Effect>
        		    <DropShadowEffect Color="White" ShadowDepth="0" RenderingBias="Quality" BlurRadius="8"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <Button Command="UI:Commands.ZoomOut" Content="-" MinWidth="23" />
            <Slider Minimum="1" LargeChange="20" TickFrequency="10" Maximum="200" SmallChange="10" TickPlacement="TopLeft" Width="200"
                    Value="{Binding ElementName=ZoomPaner, Path=ContentScale, Converter={StaticResource PercentConverter}}" />
            <Button Command="UI:Commands.ZoomIn" Content="+" MinWidth="23" />
        </StackPanel>
    </Grid>
</m:GlassWindow>
