WoGModifier/Modifier/UI/Profile/PlayerPropertiesWindow.xaml

<Window x:Class="Mygod.WorldOfGoo.Modifier.UI.PlayerPropertiesWindow" xmlns:m="http://schemas.mygod.tk/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Closing="BlockClosing"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="510" SizeToContent="Height"
        xmlns:ui="clr-namespace:Mygod.WorldOfGoo.Modifier.UI" xmlns:io="clr-namespace:Mygod.WorldOfGoo.IO"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Icon="{x:Static m:CurrentApp.MainIcon}">
    <Window.Title>
        <MultiBinding Converter="{StaticResource TitleAliasFileNameConverter}">
            <Binding Source="{StaticResource PlayerPropertiesWindowTitle}" />
            <Binding Path="Parent.Alias" />
            <Binding Path="Parent.FileName" />
            <Binding Path="PlayerNumber" Converter="{StaticResource AddOne}" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{StaticResource PlayerPropertiesPlayerName}" Target="{Binding ElementName=PlayerNameBox}"
               ToolTip="{StaticResource PlayerNameToolTip}" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="PlayerNameBox"
                 x:FieldModifier="private" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ui:NoCommaValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="{StaticResource PlayerPropertiesTotalPlayTime}" Grid.Row="1"
               Target="{Binding ElementName=TotalPlaySecondsBox}" />
        <xctk:IntegerUpDown Name="TotalPlaySecondsBox" x:FieldModifier="private" Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Center" Value="{Binding TotalPlaySeconds}" Minimum="0"
                            IsReadOnly="{Binding Source={x:Static io:Settings.CheatingFeaturesEnabled},
                                                                  Converter={StaticResource NotConverter}}" />
        <Label Content="{StaticResource Seconds}" Grid.Row="1" Grid.Column="2" />
        <Label Content="{StaticResource PlayerPropertiesNewlyCollectedGooBalls}" Grid.Row="2"
               Target="{Binding ElementName=NewlyCollectedGooBallsBox}" />
        <xctk:IntegerUpDown Name="NewlyCollectedGooBallsBox" x:FieldModifier="private" Grid.Row="2" Grid.Column="1"
                            Grid.ColumnSpan="2" VerticalAlignment="Center" Value="{Binding NewlyCollectedGooBalls}"
                            IsReadOnly="{Binding Source={x:Static io:Settings.CheatingFeaturesEnabled},
                                Converter={StaticResource NotConverter}}" />
        <Label Content="{StaticResource PlayerPropertiesOnlinePlayerKey}" Grid.Row="3"
               Target="{Binding ElementName=OnlinePlayerKeyBox}" />
        <Grid Row="3" Column="1" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox MaxLength="32" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                     VerticalAlignment="Center" Name="OnlinePlayerKeyBox" x:FieldModifier="private"
                     IsReadOnly="{Binding Source={x:Static io:Settings.CheatingFeaturesEnabled},
                                          Converter={StaticResource NotConverter}}">
                <Binding Path="OnlinePlayerKey" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ui:NoCommaValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Content="{StaticResource PlayerPropertiesGenerateOnlinePlayerKey}" Grid.Column="2"
                    VerticalAlignment="Center" Click="GenerateOnlinePlayerKey"
                    Visibility="{Binding Source={x:Static io:Settings.CheatingFeaturesEnabled}, 
                                         Converter={StaticResource VisibleWhileTrue}}" />
        </Grid>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3">
            <WrapPanel.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="IsEnabled" Value="{x:Static io:Settings.CheatingFeaturesEnabled}" />
                </Style>
            </WrapPanel.Resources>
            <CheckBox Content="{StaticResource PlayerPropertiesOnlinePlayEnabled}"
                      IsChecked="{Binding OnlinePlayEnabled}" />
            <CheckBox Content="{StaticResource PlayerPropertiesWorldOfGooCorporationUnlocked}"
                      IsChecked="{Binding WorldOfGooCorporationUnlocked}" />
            <CheckBox Content="{StaticResource PlayerPropertiesWorldOfGooCorporationDestroyed}"
                      IsChecked="{Binding WorldOfGooCorporationDestroyed}" />
            <CheckBox Content="{StaticResource PlayerPropertiesWhistleFound}" IsChecked="{Binding WhistleFound}" />
            <CheckBox Content="{StaticResource PlayerPropertiesDeliveranceUnlocked}"
                      IsChecked="{Binding DeliveranceUnlocked}" />
        </WrapPanel>
        <TextBlock Text="{StaticResource PlayerPropertiesiOSFeature}" TextWrapping="Wrap" Grid.Row="5"
                   Grid.ColumnSpan="3" Margin="5" FontWeight="Bold" />
        <Label Grid.Row="6" Content="{StaticResource PlayerPropertiesGameCentrePlayerKey}"
               Target="{Binding ElementName=GameCentrePlayerKeyBox}" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" x:FieldModifier="private"
                 Name="GameCentrePlayerKeyBox" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            <Binding Path="GameCentrePlayerKey" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ui:NoCommaValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Grid.Row="7" Content="{StaticResource PlayerPropertiesGameCentrePlayerName}"
               Target="{Binding ElementName=GameCentrePlayerNameBox}" />
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" x:FieldModifier="private"
                 Name="GameCentrePlayerNameBox" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            <Binding Path="GameCentrePlayerName" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ui:NoCommaValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </Grid>
</Window>
